<!doctype html>

<html lang="en" itemscope="" itemtype="http://schema.org/WebPage">
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=6.0, minimum-scale=1.0">

    <title>Matty Woods &mdash; Developer &mdash; mattywoods.co.uk</title>
    <meta name="description" content="I am Matty, building digital products and experiences. I spend my days and sometimes nights developing and designing pretty things for the web.">
    <meta name="author" content="Matty Woods">

    <meta property="og:site_name" content="Matty Woods — Developer — mattywoods.co.uk"/>
    <meta property="og:title" content="Matty Woods &mdash; Developer &mdash; mattywoods.co.uk">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.mattywoods.co.uk">
    <meta property="og:description" content="I am Matty, building digital products and experiences. I spend my days and sometimes nights developing and designing pretty things for the web.">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127647737-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-127647737-1');
    </script>-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet">-->

    

    <style>
        @font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/merriweather/v22/u-440qyriQwlOrhSvowK_l5-cSZMdeX3rsHo.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/merriweather/v22/u-440qyriQwlOrhSvowK_l5-eCZMdeX3rsHo.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/merriweather/v22/u-440qyriQwlOrhSvowK_l5-cyZMdeX3rsHo.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/merriweather/v22/u-440qyriQwlOrhSvowK_l5-ciZMdeX3rsHo.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/merriweather/v22/u-440qyriQwlOrhSvowK_l5-fCZMdeX3rg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/merriweather/v22/u-4n0qyriQwlOrhSvowK_l52_wFZVcf6hPvhPUWH.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/merriweather/v22/u-4n0qyriQwlOrhSvowK_l52_wFZXMf6hPvhPUWH.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/merriweather/v22/u-4n0qyriQwlOrhSvowK_l52_wFZV8f6hPvhPUWH.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/merriweather/v22/u-4n0qyriQwlOrhSvowK_l52_wFZVsf6hPvhPUWH.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/merriweather/v22/u-4n0qyriQwlOrhSvowK_l52_wFZWMf6hPvhPQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style>
<link rel="stylesheet" href="build/assets/css/styles.min.css?v=1.0">
</head>

<body>
    <section class="notification" aria-label="Cookie banner" style="display:none;"><p>This website is currently a living work in progress and will be continually updated, until I'm happy [▪‿▪]</p></section>
    <header class="header">
    
        <nav class="grid-container-25" aria-label="Matty Woods navigation">
            <div class="grid-col-md-1of3">
            <a href="https://www.mattywoods.co.uk/" class="" >
                <span class="logo" style="
                display: block;"><svg width="145" height="63" viewBox="0 0 145 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M127.232 6.7251C128.746 2.47075 132.014 0 136.643 0C139.162 0 141.291 0.635496 142.822 2.00636C144.291 3.32215 145 5.0527 145 7.04123C145 8.44537 144.74 9.75811 144.209 10.9655L126.481 56.4218C125.853 57.9258 124.72 59.1894 123.155 60.1672C121.548 61.1709 119.703 61.6875 117.719 61.6875C115.681 61.6875 113.794 61.1851 112.151 60.1968C110.471 59.1862 109.306 57.8499 108.758 56.2065L100.152 28.9609L91.0658 56.3326C90.3914 57.9466 89.2191 59.2195 87.5942 60.1968C85.9603 61.1796 84.1151 61.6875 82.1463 61.6875C80.1775 61.6875 78.3322 61.1796 76.6983 60.1968C75.0735 59.2195 73.9012 57.9466 73.241 56.3646L55.4911 10.8465C55.0716 9.6812 54.8649 8.44417 54.8649 7.1436C54.8649 2.70646 58.0312 0 63.2223 0C65.5212 0 67.5641 0.609768 69.193 1.83506C70.6889 2.96026 71.7969 4.57711 72.6187 6.68522L82.2577 32.3941L91.4108 5.93167C91.9909 4.2458 93.0479 2.82597 94.5587 1.74124C96.1925 0.568171 98.2499 0 100.591 0C102.861 0 104.88 0.575112 106.504 1.74124C108.015 2.82597 109.072 4.2458 109.652 5.93167L117.596 32.4815L127.232 6.7251Z" fill="#111111"/>
                    <path d="M72.3667 54.9624L62.7309 29.206L54.787 55.7558C54.2069 57.4417 53.1498 58.8615 51.639 59.9463C50.0149 61.1124 47.9964 61.6875 45.7263 61.6875C43.3851 61.6875 41.3276 61.1193 39.6938 59.9463C38.183 58.8615 37.126 57.4417 36.5459 55.7558L27.3928 29.2934L17.7539 55.0023C16.932 57.1104 15.8241 58.7272 14.3282 59.8524C12.6992 61.0777 10.6563 61.6875 8.35743 61.6875C3.16634 61.6875 0 58.981 0 54.5439C0 53.2433 0.206746 52.0063 0.626212 50.841L18.3761 5.32293C19.0363 3.74093 20.2086 2.46804 21.8335 1.4907C23.4673 0.507923 25.3126 0 27.2814 0C29.2502 0 31.0955 0.507923 32.7294 1.4907C34.3542 2.46804 35.5265 3.74093 36.2009 5.35488L45.2872 32.7267L53.8927 5.48101C54.4416 3.83764 55.6058 2.50132 57.286 1.4907C58.929 0.502444 60.8162 0 62.8537 0C64.8382 0 66.6832 0.516614 68.2901 1.52032C69.8554 2.49806 70.9877 3.76168 71.6162 5.26574L89.3437 50.722C89.8754 51.9294 90.1351 53.2421 90.1351 54.6463C90.1351 56.6348 89.4265 58.3654 87.9571 59.6811C86.4262 61.052 84.2972 61.6875 81.7777 61.6875C77.1491 61.6875 73.8815 59.2168 72.3667 54.9624Z" fill="#111111"/>
                    </svg></span>
                <span class="vh">Matty Woods &mdash; mattywoods.co.uk</span>
            </a>
        </div>

            <ul class="hiddenlinks" role="list">
                <li>
                    <a href="#main-heading">Skip to content</a>
                </li>
                <li>
                    <a href="/accessibility.html">Accessibility Help</a>
                </li>
            </ul>
            <ul role="list" class="navigation grid-col-md-2of3">
                <li>
                    <a href="about-matty.html">About Matty</a>
                </li>
                <li>
                    <a href="articles.html">Articles</a>
                </li>
                <li>
                    <a href="/speaking.html">Speaking</a>
                </li>
                <li>
                    <a href="letstalk.html">Let's Talk</a>
                </li>
            </ul>
        </nav>

    </header>
    
    <main class="content grid-container-25">
        <div class="grid-col-md-1of3">
            <div >
                <img src="ChumChumsNFT4123.png" alt="Chum Chums NFT Number 4123, red background, pinafore with a party hat and a lemon." style="padding-right:40px;width:80%" />
            </div>
                
        </div>
        <div class="grid-col-md-2of3 margin-right">
            <p class="pull">I am Matty<span></span></p>
            <h1 class="heading1" id="main-heading">Building digital products and experiences</h1>
            <p>I spend my days and sometimes nights developing and designing pretty things for the web. I'm based in London originally from Yorkshire and I'm part of a lovely team of digital/creative people at <a href="https://www.ey.com/en_uk" target="_blank">EY (formerly known as Ernst & Young)</a>.</p>
            <p>A keen member of the London tech community, I have given public talks on team collaboration and automated accessibility, with a wealth of experience on web accessibility standards and development processes.</p>
            <p> This website is a small place I can share my thoughts, showcase my talents and play with new ideas.</p>
        </div>

      
    </main>

    <footer class="footer grid-container-25">
        <div class="grid-col-md-1of3">
            <p class="footer-slogan" style="background: white;color: black;margin: 0;    line-height: unset;padding:0;">
                Putting
                Accessibility
               First
            </p>
        </div>
        <div class="grid-col-md-2of3">
            <nav class="footer-nav">
                <ul>
                    <li>
                        <a href="about-matty.html">About Matty</a>
                    </li>
                    <li>
                        <a href="articles.html">Articles</a>
                    </li>
                    <li>
                        <a href="start-project.html">Start a project</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/mattywoods/">CV (Linkedin)</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    
                </ul>
            </nav>

        </div>
        <div class="grid-col-full-inner"><p>&copy; 2004-2022 &dash; Matty Woods.</p></div>
    </footer>

    <!--<script src="build/assets/js/scripts.js"></script>-->
</body>
</html>